[gd_scene load_steps=7 format=2]

[ext_resource path="res://Npcs/sprites/yaai.png" type="Texture" id=1]
[ext_resource path="res://UI/WhiteCircle.png" type="Texture" id=2]
[ext_resource path="res://Npcs/Npc.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.77933, 5.90847 )

[sub_resource type="CircleShape2D" id=2]
radius = 23.1433

[sub_resource type="Animation" id=3]
resource_name = "WalkDown"
length = 0.5
loop = true
step = 0.125

[node name="Npc" type="StaticBody2D" groups=[
"npcs",
]]
collision_layer = 17
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.475456, -8.71101 )
texture = ExtResource( 1 )
hframes = 12
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.468193, -3.0098 )
shape = SubResource( 1 )

[node name="InteractBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractBox"]
position = Vector2( 0, -1.95129 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/WalkDown = SubResource( 3 )

[node name="SpecialEffect" type="CanvasLayer" parent="."]

[node name="WhiteCircle" type="Sprite" parent="SpecialEffect"]
visible = false
position = Vector2( 0.234039, -0.837585 )
scale = Vector2( 0.079, 0.079 )
texture = ExtResource( 2 )
[connection signal="body_entered" from="InteractBox" to="." method="_on_InteractBox_body_entered"]
[connection signal="body_exited" from="InteractBox" to="." method="_on_InteractBox_body_exited"]
