[gd_scene load_steps=7 format=2]

[ext_resource path="res://Test/Letter/TestPronFromThaiLet.gd" type="Script" id=1]
[ext_resource path="res://Test/TestAnswer.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/fonts/THSarabunNew.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Test/MainWordThaiLabel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Test/test_bg.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Explanation" type="Label" parent="."]
anchor_right = 1.0
margin_top = 18.2215
margin_bottom = 32.2215
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.309804, 0.309804, 0.309804, 1 )
text = "_how_do_you_pronounce_this_letter"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Thai" parent="." instance=ExtResource( 4 )]
text = "ษ"

[node name="answer_1" parent="." instance=ExtResource( 2 )]
position = Vector2( 74.6355, 129.953 )

[node name="answer_2" parent="." instance=ExtResource( 2 )]
position = Vector2( 243.85, 92.9439 )

[node name="answer_3" parent="." instance=ExtResource( 2 )]
position = Vector2( 129.015, 91.2112 )

[node name="answer_4" parent="." instance=ExtResource( 2 )]
position = Vector2( 135.516, 128.121 )

[node name="answer_5" parent="." instance=ExtResource( 2 )]
position = Vector2( 59.9273, 90.9322 )

[node name="answer_6" parent="." instance=ExtResource( 2 )]
position = Vector2( 211.079, 132.864 )

[node name="answer_7" parent="." instance=ExtResource( 2 )]
position = Vector2( 189.098, 92.3582 )
