[gd_scene load_steps=10 format=2]

[ext_resource path="res://Test/test_bg.png" type="Texture" id=1]
[ext_resource path="res://Test/arrow_next.png" type="Texture" id=2]
[ext_resource path="res://Test/SentenceCarousel.gd" type="Script" id=3]
[ext_resource path="res://Test/MainWordThaiLabel.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/fonts/THSarabunNew.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Lexical/Sentence/InteractiveSentence.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 11
font_data = ExtResource( 5 )

[sub_resource type="CapsuleShape2D" id=2]

[sub_resource type="DynamicFont" id=3]
size = 14
font_data = ExtResource( 5 )

[node name="SentenceCarousel" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="bg" type="Sprite" parent="."]
modulate = Color( 0.917647, 0.917647, 0.917647, 1 )
scale = Vector2( 1, 0.666667 )
texture = ExtResource( 1 )
centered = false

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -11.0
margin_right = 11.0
margin_bottom = 11.0
custom_fonts/font = SubResource( 1 )
text = "OK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightArea" type="Area2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="RightAreaCollision" type="CollisionShape2D" parent="RightArea"]
position = Vector2( 40, 48 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="LeftArea" type="Area2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="LeftAreaCollision" type="CollisionShape2D" parent="LeftArea"]
position = Vector2( 280, 48 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="right_arrow" type="Sprite" parent="."]
position = Vector2( 40, 46 )
scale = Vector2( 0.33, 0.41 )
texture = ExtResource( 2 )

[node name="left_arrow" type="Sprite" parent="."]
position = Vector2( 280, 46 )
scale = Vector2( 0.33, 0.41 )
texture = ExtResource( 2 )
flip_h = true

[node name="Thai" parent="." instance=ExtResource( 4 )]
margin_left = -77.0
margin_top = -90.0
margin_right = 77.0
margin_bottom = -47.0

[node name="NoSentence" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -106.0
margin_top = -50.0
margin_right = 107.0
margin_bottom = -31.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "You don't know any sentence containing that word"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InteractiveSentence" parent="." instance=ExtResource( 6 )]
position = Vector2( 64, 32 )
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="input_event" from="RightArea" to="." method="_on_RightArea_input_event"]
[connection signal="mouse_entered" from="RightArea" to="." method="_on_RightArea_mouse_entered"]
[connection signal="mouse_exited" from="RightArea" to="." method="_on_RightArea_mouse_exited"]
[connection signal="input_event" from="LeftArea" to="." method="_on_LeftArea_input_event"]
[connection signal="mouse_entered" from="LeftArea" to="." method="_on_LeftArea_mouse_entered"]
[connection signal="mouse_exited" from="LeftArea" to="." method="_on_LeftArea_mouse_exited"]
