[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/fonts/THSarabunNew.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Test/JobTest/EasyLearn/EasyLearn.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -164.0
margin_right = 175.0
margin_bottom = 190.0
color = Color( 0.0196078, 0.129412, 0.121569, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -4.0
margin_right = 4.0
margin_bottom = 190.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuiteButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -30.0
margin_top = -20.0
margin_right = 30.0
custom_fonts/font = SubResource( 2 )
text = "_quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AllDone" type="Button" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -62.0
margin_top = -115.0
margin_right = 70.0
margin_bottom = -87.0
custom_fonts/font = SubResource( 2 )
text = "_all_done"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="QuiteButton" to="." method="_on_Button11_pressed"]
[connection signal="pressed" from="AllDone" to="." method="_on_Button12_pressed"]
