[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/Character.tscn" type="PackedScene" id=1]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.1

[sub_resource type="BoxShape" id=2]

[sub_resource type="SpatialMaterial" id=3]
refraction_enabled = true
refraction_scale = 0.05
refraction_texture_channel = 0

[sub_resource type="CubeMesh" id=4]
material = SubResource( 3 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 15, 1, 15 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 30, 2, 30 )

[node name="Level" type="Spatial"]
transform = Transform( 0.0326318, 0, 0.999467, 0, 1, 0, -0.999467, 0, 0.0326318, 0, 0, 0 )

[node name="Cube 1" type="RigidBody" parent="."]
transform = Transform( 0.92825, -0.333175, -0.165368, 0.371954, 0.829926, 0.41578, -0.00128458, -0.447457, 0.894304, -0.0179179, 18.1146, -0.548803 )
physics_material_override = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Cube 1"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Cube 1"]
mesh = SubResource( 4 )
material/0 = null

[node name="Cube 2" type="RigidBody" parent="."]
transform = Transform( 0.92986, -0.329428, -0.163817, 0.364761, 0.883617, 0.293549, 0.0480479, -0.332714, 0.941803, 5.79039, 18.1146, -0.738439 )
physics_material_override = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Cube 2"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Cube 2"]
mesh = SubResource( 4 )
material/0 = null

[node name="Cube 3" type="RigidBody" parent="."]
transform = Transform( 0.645114, -0.710967, -0.279915, 0.761931, 0.626068, 0.165832, 0.0573446, -0.320257, 0.945593, 5.89252, 23.6719, 2.38976 )
physics_material_override = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Cube 3"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Cube 3"]
mesh = SubResource( 4 )
material/0 = null

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.799349, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.774672, 0, 0 )
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.675733, -0.201349, -0.266882 )
mesh = SubResource( 6 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.997939, 0, 0.0641733, 0, 1, 0, 0.0641733, 0, 0.997939, 0.384226, 4.63444, 10.2868 )
fov = 86.8716

[node name="Character" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.645115, -0.710967, -0.279915, 0.761931, 0.626068, 0.165832, 0.0573446, -0.320257, 0.945593, 6.00491, 18.3248, 5.83222 )
