[gd_scene load_steps=3 format=2]

[ext_resource path="res://Quests/QuestsDisplay.gd" type="Script" id=1]
[ext_resource path="res://Quests/QuestDisplay.tscn" type="PackedScene" id=2]

[node name="QuestsDisplay" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Quests" type="Control" parent="."]
visible = false
margin_left = 0.15041
margin_top = -0.0558205
margin_right = 40.1504
margin_bottom = 39.9442
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestDisplay1" parent="Quests" instance=ExtResource( 2 )]
visible = false

[node name="QuestDisplay2" parent="Quests" instance=ExtResource( 2 )]
visible = false
position = Vector2( 97.7005, 49.5441 )

[node name="QuestDisplay3" parent="Quests" instance=ExtResource( 2 )]
visible = false
position = Vector2( 97.9008, 99.9499 )
