[gd_scene load_steps=4 format=2]

[ext_resource path="res://Lexical/Keyboard/Key.tscn" type="PackedScene" id=1]
[ext_resource path="res://Lexical/Keyboard/Keyboard.gd" type="Script" id=2]
[ext_resource path="res://Lexical/Keyboard/ShiftKey.tscn" type="PackedScene" id=3]

[node name="Keyboard" type="Node2D"]
script = ExtResource( 2 )

[node name="ๅ" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 16 )

[node name="2" parent="." instance=ExtResource( 1 )]
position = Vector2( 40, 16 )

[node name="3" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 16 )

[node name="ภ" parent="." instance=ExtResource( 1 )]
position = Vector2( 88, 16 )

[node name="ถ" parent="." instance=ExtResource( 1 )]
position = Vector2( 112, 16 )

[node name="-ุ" parent="." instance=ExtResource( 1 )]
position = Vector2( 136, 16 )

[node name="-ึ" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 16 )

[node name="ค" parent="." instance=ExtResource( 1 )]
position = Vector2( 184, 16 )

[node name="ต" parent="." instance=ExtResource( 1 )]
position = Vector2( 208, 16 )

[node name="จ" parent="." instance=ExtResource( 1 )]
position = Vector2( 232, 16 )

[node name="ข" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 16 )

[node name="ช" parent="." instance=ExtResource( 1 )]
position = Vector2( 280, 16 )

[node name="ๆ" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 40 )

[node name="ไ" parent="." instance=ExtResource( 1 )]
position = Vector2( 56, 40 )

[node name="-ำ" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 40 )

[node name="พ" parent="." instance=ExtResource( 1 )]
position = Vector2( 104, 40 )

[node name="ะ" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 40 )

[node name="-ั" parent="." instance=ExtResource( 1 )]
position = Vector2( 152, 40 )

[node name="-ี" parent="." instance=ExtResource( 1 )]
position = Vector2( 176, 40 )

[node name="ร" parent="." instance=ExtResource( 1 )]
position = Vector2( 200, 40 )

[node name="น" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 40 )

[node name="ย" parent="." instance=ExtResource( 1 )]
position = Vector2( 248, 40 )

[node name="บ" parent="." instance=ExtResource( 1 )]
position = Vector2( 272, 40 )

[node name="ล" parent="." instance=ExtResource( 1 )]
position = Vector2( 296, 40 )

[node name="ฟ" parent="." instance=ExtResource( 1 )]
position = Vector2( 40.1818, 64 )

[node name="ห" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 64 )

[node name="ก" parent="." instance=ExtResource( 1 )]
position = Vector2( 88, 64 )

[node name="ด" parent="." instance=ExtResource( 1 )]
position = Vector2( 112, 64 )

[node name="เ" parent="." instance=ExtResource( 1 )]
position = Vector2( 136, 64 )

[node name="-้" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 64 )

[node name="-่" parent="." instance=ExtResource( 1 )]
position = Vector2( 184, 64 )

[node name="า" parent="." instance=ExtResource( 1 )]
position = Vector2( 208, 64 )

[node name="ส" parent="." instance=ExtResource( 1 )]
position = Vector2( 232, 64 )

[node name="ว" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 64 )

[node name="ง" parent="." instance=ExtResource( 1 )]
position = Vector2( 280, 64 )

[node name="ฃ" parent="." instance=ExtResource( 1 )]
position = Vector2( 304, 64 )

[node name="ผ" parent="." instance=ExtResource( 1 )]
position = Vector2( 56, 88 )

[node name="ป" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 88 )

[node name="แ" parent="." instance=ExtResource( 1 )]
position = Vector2( 104, 88 )

[node name="อ" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 88 )

[node name="-ิ" parent="." instance=ExtResource( 1 )]
position = Vector2( 152, 88 )

[node name="-ื" parent="." instance=ExtResource( 1 )]
position = Vector2( 176, 88 )

[node name="ท" parent="." instance=ExtResource( 1 )]
position = Vector2( 200, 88 )

[node name="ม" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 88 )

[node name="ใ" parent="." instance=ExtResource( 1 )]
position = Vector2( 248, 88 )

[node name="ฝ" parent="." instance=ExtResource( 1 )]
position = Vector2( 272, 88 )

[node name="Lshift" parent="." instance=ExtResource( 3 )]
position = Vector2( 21.4547, 88 )

[node name="Rshift" parent="." instance=ExtResource( 3 )]
position = Vector2( 296, 88 )
