[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/pin.png" type="Texture" id=1]
[ext_resource path="res://World/Locations.gd" type="Script" id=2]

[node name="Location" type="Node2D"]
script = ExtResource( 2 )

[node name="pin" type="Sprite" parent="."]
position = Vector2( 0.102656, -7.58799 )
scale = Vector2( 0.115753, 0.107079 )
texture = ExtResource( 1 )
