[gd_scene load_steps=5 format=2]

[ext_resource path="res://World/LexicalWorld/HubFloorPattern.png" type="Texture" id=2]
[ext_resource path="res://World/Shard.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 16.8524

[sub_resource type="CircleShape2D" id=2]
radius = 45.4061

[node name="Shard" type="StaticBody2D"]
collision_mask = 0
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0148523, -0.046093 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.0687563, 0.0849209 )
shape = SubResource( 2 )

[node name="Flower" type="Sprite" parent="."]
modulate = Color( 0.423529, 0.054902, 0.054902, 1 )
position = Vector2( 0.178009, -0.110951 )
scale = Vector2( 0.0913605, 0.0869338 )
texture = ExtResource( 2 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
