[gd_scene load_steps=5 format=2]

[ext_resource path="res://Palace/Placable/Placable.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/assets/Tree_2.png" type="Texture" id=2]
[ext_resource path="res://Palace/Placable/PlacedTree.tscn" type="PackedScene" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "tree",
"speed": 5.0
} ]

[node name="PlacableTreeYellow" instance=ExtResource( 1 )]
this_scene = ExtResource( 3 )

[node name="AnimatedSprite" parent="." index="0"]
modulate = Color( 1, 0.968627, 0.227451, 1 )
frames = SubResource( 1 )
animation = "tree"

[node name="Button" parent="." index="1"]
modulate = Color( 1, 1, 1, 0.00392157 )
margin_left = -16.9437
margin_top = -24.0
margin_right = 17.0563
margin_bottom = 25.0
