[gd_scene load_steps=5 format=2]

[ext_resource path="res://Palace/Placable/Placed.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/assets/SmallGoldenBuddha.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.89053, 4.51896 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "buddha",
"speed": 5.0
} ]

[node name="PlacedSmallGoldenBuddha" instance=ExtResource( 1 )]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 0.121658, -1.09494 )
shape = SubResource( 1 )

[node name="AnimatedSprite" parent="." index="1"]
position = Vector2( 0.0608292, -6.93467 )
frames = SubResource( 2 )
animation = "buddha"

[node name="ClickInArea" parent="." index="2"]
position = Vector2( -0.121662, -6.63052 )

[node name="CollisionShape2D" parent="ClickInArea" index="0"]
position = Vector2( -0.0795169, 1.07354 )
