[gd_scene load_steps=7 format=2]

[ext_resource path="res://Lexical/Dict/dict-background.png" type="Texture" id=1]
[ext_resource path="res://Lexical/Notebook/Notebook.gd" type="Script" id=2]
[ext_resource path="res://UI/pressFtoExit.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/fonts/THSarabunNew.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 9
extra_spacing_top = -8
extra_spacing_bottom = -7
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 9
extra_spacing_top = -8
extra_spacing_bottom = -7
font_data = ExtResource( 4 )

[node name="Notebook" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -9.26721
margin_top = -6.8918
margin_right = 344.732
margin_bottom = 209.108
mouse_filter = 2
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -140.0
margin_top = -72.0
margin_right = 140.0
margin_bottom = 89.0
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -139.0
margin_top = -78.5
margin_right = 1.0
margin_bottom = 80.5
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 1.0
margin_top = -79.5
margin_right = 141.0
margin_bottom = 80.5
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextPage" type="Button" parent="Control"]
margin_left = 235.0
margin_top = 148.0
margin_right = 280.0
margin_bottom = 161.0
custom_fonts/font = SubResource( 1 )
text = "_next_page"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PreviousPage" type="Button" parent="Control"]
visible = false
margin_left = 1.17009
margin_top = 147.944
margin_right = 57.1701
margin_bottom = 160.944
custom_fonts/font = SubResource( 2 )
text = "_previous_page"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" parent="." instance=ExtResource( 3 )]
margin_top = -2.0975
margin_bottom = 19.9025
[connection signal="pressed" from="Control/NextPage" to="." method="_on_NextPage_pressed"]
[connection signal="pressed" from="Control/PreviousPage" to="." method="_on_PreviousPage_pressed"]
