[gd_scene load_steps=9 format=2]

[ext_resource path="res://Maps/LexicalWorld/SubLetterWorld.gd" type="Script" id=1]
[ext_resource path="res://World/LexicalWorld/white_door.png" type="Texture" id=2]
[ext_resource path="res://World/LexicalWorld/random_1.png" type="Texture" id=5]
[ext_resource path="res://World/CanvasModulate.gd" type="Script" id=6]
[ext_resource path="res://Light/light.png" type="Texture" id=7]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=10]
[ext_resource path="res://Lexical/Letter/Letter.tscn" type="PackedScene" id=11]
[ext_resource path="res://Maps/LexicalWorld/LexicalHubDoor.tscn" type="PackedScene" id=15]

[node name="HCWorld" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="ColorRect" parent="."]
margin_left = -6285.0
margin_top = -4307.0
margin_right = 5369.0
margin_bottom = 3449.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="random" type="Sprite" parent="."]
position = Vector2( -103.762, -238.903 )
texture = ExtResource( 5 )
centered = false

[node name="YSort" type="YSort" parent="."]

[node name="BackDoor" parent="YSort" instance=ExtResource( 15 )]
to_map_name = "res://Maps/LexicalWorld/LetterHub.tscn"
to_x = 189
to_y = -129
sprite = ExtResource( 2 )

[node name="Player" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( -1.05606, -219.435 )

[node name="Letters" type="YSort" parent="YSort"]

[node name="Letter s" parent="YSort/Letters" instance=ExtResource( 11 )]
position = Vector2( 73.4303, -108.494 )
id = 15

[node name="Letter p\'h" parent="YSort/Letters" instance=ExtResource( 11 )]
position = Vector2( -58.2504, -112.696 )
id = 37

[node name="Letter p\'h2" parent="YSort/Letters" instance=ExtResource( 11 )]
position = Vector2( 9.69119, -115.498 )
id = 38

[node name="Lights" type="Node" parent="."]

[node name="Light2D" type="Light2D" parent="Lights"]
visible = false
position = Vector2( 288, 56 )
texture = ExtResource( 7 )
texture_scale = 0.09
color = Color( 0.584314, 0.137255, 0.137255, 1 )
energy = 2.98
shadow_enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="CanvasModulate" type="CanvasModulate" parent="Lights"]
color = Color( 0.462745, 0.462745, 0.462745, 1 )
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}
