[gd_scene load_steps=9 format=2]

[ext_resource path="res://Maps/LexicalWorld/SubLetterWorld.gd" type="Script" id=1]
[ext_resource path="res://World/LexicalWorld/sky_bg.png" type="Texture" id=4]
[ext_resource path="res://World/LexicalWorld/white_door.png" type="Texture" id=5]
[ext_resource path="res://World/CanvasModulate.gd" type="Script" id=6]
[ext_resource path="res://Light/light.png" type="Texture" id=7]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=10]
[ext_resource path="res://Lexical/Letter/Letter.tscn" type="PackedScene" id=11]
[ext_resource path="res://Maps/LexicalWorld/LexicalHubDoor.tscn" type="PackedScene" id=15]

[node name="LCWorld" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 16.4954, -14.9839 )
scale = Vector2( 7.65918, 5.43819 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 1000, 1000 )
__meta__ = {
"_edit_lock_": true
}

[node name="YSort" type="YSort" parent="."]

[node name="BackDoor" parent="YSort" instance=ExtResource( 15 )]
to_map_name = "res://Maps/LexicalWorld/LetterHub.tscn"
to_x = 12
to_y = 75
sprite = ExtResource( 5 )

[node name="Player" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( -123.987, 6.93719 )

[node name="Letters" type="YSort" parent="YSort"]

[node name="Letter ค" parent="YSort/Letters" instance=ExtResource( 11 )]
position = Vector2( 34.6552, -116.232 )
id = 21

[node name="Letter น" parent="YSort/Letters" instance=ExtResource( 11 )]
position = Vector2( 241.563, -182.479 )

[node name="Letter ท" parent="YSort/Letters" instance=ExtResource( 11 )]
position = Vector2( -63.7367, -86.2425 )
id = 11

[node name="Letter ม" parent="YSort/Letters" instance=ExtResource( 11 )]
position = Vector2( -131.106, -95.6598 )
id = 5
display_name = "ม"

[node name="Letter ย" parent="YSort/Letters" instance=ExtResource( 11 )]
position = Vector2( 134.397, -158.022 )
id = 13
display_name = "ย"

[node name="Letter ย2" parent="YSort/Letters" instance=ExtResource( 11 )]
position = Vector2( 364.659, -155.868 )
id = 30

[node name="Letter ณ" parent="YSort/Letters" instance=ExtResource( 11 )]
position = Vector2( 426.233, -77.6326 )
id = 39

[node name="Lights" type="Node" parent="."]

[node name="Light2D" type="Light2D" parent="Lights"]
visible = false
position = Vector2( 288, 56 )
texture = ExtResource( 7 )
texture_scale = 0.09
color = Color( 0.584314, 0.137255, 0.137255, 1 )
energy = 2.98
shadow_enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="CanvasModulate" type="CanvasModulate" parent="Lights"]
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}
