[gd_scene load_steps=13 format=2]

[ext_resource path="res://World/LexicalWorld/HubFloorPattern.tscn" type="PackedScene" id=1]
[ext_resource path="res://Npcs/Npc.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/LexicalWorld/black_bg.png" type="Texture" id=4]
[ext_resource path="res://Maps/LexicalWorld/LetterHub.gd" type="Script" id=5]
[ext_resource path="res://World/CanvasModulate.gd" type="Script" id=6]
[ext_resource path="res://Light/light.png" type="Texture" id=7]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=10]
[ext_resource path="res://World/LexicalWorld/weird_door.png" type="Texture" id=13]
[ext_resource path="res://Maps/LexicalWorld/LexicalHubDoor.tscn" type="PackedScene" id=15]
[ext_resource path="res://World/LexicalWorld/hc_door.png" type="Texture" id=16]
[ext_resource path="res://World/LexicalWorld/lc_door.png" type="Texture" id=17]
[ext_resource path="res://World/LexicalWorld/vowel_door.png" type="Texture" id=18]

[node name="Map" type="Node2D"]
script = ExtResource( 5 )

[node name="blackness" type="Sprite" parent="."]
position = Vector2( -3370.19, -2427.37 )
scale = Vector2( 6790.91, 4644.8 )
texture = ExtResource( 4 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Lights" type="Node" parent="."]

[node name="Light2D" type="Light2D" parent="Lights"]
position = Vector2( 10.5601, 71.9916 )
texture = ExtResource( 7 )
texture_scale = 0.4
color = Color( 1, 0.913725, 0.513726, 1 )
shadow_enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="CanvasModulate" type="CanvasModulate" parent="Lights"]
color = Color( 0.105882, 0.105882, 0.105882, 1 )
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Mandala" parent="." instance=ExtResource( 1 )]
position = Vector2( 11.2124, 71.1742 )

[node name="YSort" type="YSort" parent="."]

[node name="Door Vowels" parent="YSort" instance=ExtResource( 15 )]
position = Vector2( -8.1393, 6.10005 )
to_map_name = "res://Maps/LexicalWorld/VowelWorld.tscn"
sprite = ExtResource( 18 )
leads_to = "This door leads to the Vowel World."
leads_to_letters = [ 1, 3, 6, 9, 14, 20, 23, 25, 27, 28, 29, 32, 33, 35 ]

[node name="Door MC" parent="YSort" instance=ExtResource( 15 )]
position = Vector2( 90.0974, 75.8807 )
to_map_name = "res://Maps/LexicalWorld/MCWorld.tscn"
to_x = 4
to_y = 17
leads_to = "This door leads to the Mid Class Consonant World."
leads_to_letters = [ 4, 7, 16, 17, 18, 19, 22 ]

[node name="Door HC" parent="YSort" instance=ExtResource( 15 )]
position = Vector2( 57.5957, 18.7657 )
to_map_name = "res://Maps/LexicalWorld/HCWorld.tscn"
to_x = -1
to_y = 5
sprite = ExtResource( 16 )
leads_to = "This door leads to the High Class Consonant World."
leads_to_letters = [ 15, 26, 31, null ]

[node name="Door LC" parent="YSort" instance=ExtResource( 15 )]
position = Vector2( 62.7993, 134.274 )
to_map_name = "res://Maps/LexicalWorld/LCWorld.tscn"
to_x = 4
to_y = 15
sprite = ExtResource( 17 )
leads_to = "This door leads to the Low Class Consonant World."
leads_to_letters = [ 0, 2, 5, 8, 10, 11, 12, 13, 21, 24, 30, 34 ]

[node name="Door Accents" parent="YSort" instance=ExtResource( 15 )]
position = Vector2( -15.2572, 148.456 )
to_map_name = "res://Maps/LexicalWorld/AccentsWorld.tscn"
to_x = 26
to_y = 92
sprite = ExtResource( 13 )
leads_to = "This door leads to the Accent World."
leads_to_letters = [ 36 ]

[node name="Player" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 11.9778, 73.2581 )

[node name="Yaai" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -1752.99, 1225.23 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BlackFadeIn" type="ColorRect" parent="CanvasLayer"]
visible = false
margin_left = -502.0
margin_top = -154.0
margin_right = 592.0
margin_bottom = 453.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
