[gd_scene load_steps=8 format=2]

[ext_resource path="res://Light/light.png" type="Texture" id=1]
[ext_resource path="res://Lexical/Word/Spell.gd" type="Script" id=2]
[ext_resource path="res://UI/fonts/THSarabunNew Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Light/spot.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 11
outline_color = Color( 0.984314, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="CircleShape2D" id=2]
radius = 6.66361

[sub_resource type="CircleShape2D" id=3]
radius = 10.2139

[node name="Spell" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Visible" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Visible"]
position = Vector2( -4.76837e-07, 9.53674e-07 )
scale = Vector2( 0.225949, 0.226321 )
texture = ExtResource( 4 )

[node name="Light2D" type="Light2D" parent="Visible"]
position = Vector2( -9.9476e-13, -9.53673e-07 )
scale = Vector2( 0.559936, 0.582469 )
texture = ExtResource( 1 )
texture_scale = 0.07
energy = 1.2
__meta__ = {
"_edit_lock_": true
}

[node name="thai" type="Label" parent="Visible"]
margin_left = -48.2695
margin_top = -15.7824
margin_right = 47.7305
margin_bottom = 16.2176
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.137255, 0.137255, 1 )
text = "รถไฟใต้ดิน"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="InteractZone" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
