[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/fonts/THSarabunNew.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/WhiteCircle.png" type="Texture" id=2]
[ext_resource path="res://UI/UIHub.gd" type="Script" id=3]
[ext_resource path="res://UI/pressFtoExit.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=2]
size = 13
font_data = ExtResource( 1 )

[node name="UIHub" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 80, 16 )
scale = Vector2( 0.291, 0.291 )
texture = ExtResource( 2 )
centered = false

[node name="Label" parent="." instance=ExtResource( 4 )]

[node name="Letters" type="Button" parent="."]
margin_left = 48.0
margin_top = 48.0
margin_right = 128.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 2 )
text = "See my letters"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Words" type="Button" parent="."]
margin_left = 200.0
margin_top = 48.0
margin_right = 288.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 2 )
text = "See my words"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sentences" type="Button" parent="."]
margin_left = 120.0
margin_top = 120.0
margin_right = 209.0
margin_bottom = 143.0
custom_fonts/font = SubResource( 2 )
text = "See my sentences"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Letters" to="." method="_on_Letters_pressed"]
[connection signal="pressed" from="Words" to="." method="_on_Words_pressed"]
