[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/fonts/THSarabunNew.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/WhiteCircle.png" type="Texture" id=2]
[ext_resource path="res://UI/pressFtoExit.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=2]
script/source = "extends CanvasLayer

func _ready():
	if Events.events[\"has_finished_the_letter_world_the_first_time\"]:
		$LetterWorld.show()
		if \"LexicalWorld\" in Game.current_map_name:
			$LetterWorld.text = tr(\"_go_back_to_the_material_world\")
		else:
			$LetterWorld.text = tr(\"_go_to_the_letter_world\")
	else:
		$LetterWorld.hide()

func close_hub():
	Game.player.hub.queue_free()
	Game.player.hub = null
	

func _on_Words_pressed():
	var dict = load(\"res://Lexical/Dict/Dict.tscn\").instance()
	Game.player.dict = dict
	close_hub()
	dict.init()
	Game.current_scene.add_child(dict)

func _on_Letters_pressed():
	var alphabet = load(\"res://Lexical/Alphabet/Alphabet.tscn\").instance()
	Game.alphabet = alphabet
	close_hub()
	alphabet.init()
	Game.current_scene.add_child(alphabet)

func _on_LetterWorld_pressed():
	# Going to the material world
	if \"LexicalWorld\" in Game.current_map_name:
		Game.letters_we_look_for = []
		Game.call_deferred(
			\"_deferred_goto_scene\",
			Game.player_last_overworld_map_visited,
			Game.player_position_on_overworld.x,
			Game.player_position_on_overworld.y,
			0
		)
	else:  # Going to the letter world
		Game.call_deferred(\"_deferred_goto_scene\", \"res://Maps/LexicalWorld/LetterHub.tscn\", -139, 75, 0)

func _on_Sentences_pressed():
	var notebook = load(\"res://Lexical/Notebook/Notebook.tscn\").instance()
	Game.player.notebook = notebook
	close_hub()
	Game.current_scene.add_child(notebook)
	notebook.init(0)
"

[sub_resource type="DynamicFont" id=1]
size = 13
font_data = ExtResource( 1 )

[node name="UIHub" type="CanvasLayer"]
script = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
mouse_filter = 1
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 80, 16 )
scale = Vector2( 0.291, 0.291 )
texture = ExtResource( 2 )
centered = false

[node name="Label" parent="." instance=ExtResource( 4 )]

[node name="Letters" type="Button" parent="."]
margin_left = 48.0
margin_top = 48.0
margin_right = 128.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 1 )
text = "_see_my_letters"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Words" type="Button" parent="."]
margin_left = 200.0
margin_top = 48.0
margin_right = 288.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 1 )
text = "_see_my_words"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sentences" type="Button" parent="."]
margin_left = 120.0
margin_top = 120.0
margin_right = 209.0
margin_bottom = 143.0
custom_fonts/font = SubResource( 1 )
text = "_see_my_sentences"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LetterWorld" type="Button" parent="."]
margin_left = 112.0
margin_top = 80.0
margin_right = 216.0
margin_bottom = 103.0
custom_fonts/font = SubResource( 1 )
text = "_go_to_the_letter_world"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Letters" to="." method="_on_Letters_pressed"]
[connection signal="pressed" from="Words" to="." method="_on_Words_pressed"]
[connection signal="pressed" from="Sentences" to="." method="_on_Sentences_pressed"]
[connection signal="pressed" from="LetterWorld" to="." method="_on_LetterWorld_pressed"]
