[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/fonts/THSarabunNew.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Menu/Main Menu.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 10
extra_spacing_top = -12
extra_spacing_bottom = -12
font_data = ExtResource( 1 )

[sub_resource type="ButtonGroup" id=3]

[node name="MainMenu" type="Node2D"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StartStory" type="Button" parent="CanvasLayer"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 96.0
margin_top = -74.0
margin_right = -96.0
margin_bottom = -42.0
custom_fonts/font = SubResource( 1 )
text = "_start_story"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadGame" type="Button" parent="CanvasLayer"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 96.0
margin_top = -34.0
margin_right = -96.0
margin_bottom = -2.0
custom_fonts/font = SubResource( 1 )
text = "_load_saved_game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LanguageChallenges" type="Button" parent="CanvasLayer"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 96.0
margin_top = 6.0
margin_right = -96.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 1 )
text = "_language_challenges"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="CanvasLayer"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 96.0
margin_top = 46.0
margin_right = -96.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 1 )
text = "_quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LanguageSelector" type="OptionButton" parent="CanvasLayer"]
margin_left = 262.0
margin_top = 8.0
margin_right = 312.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 2 )
group = SubResource( 3 )
text = "English"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
[connection signal="mouse_entered" from="CanvasLayer/StartStory" to="." method="_on_Start_Story_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/StartStory" to="." method="_on_Start_Story_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/StartStory" to="." method="_on_Start_Story_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/LoadGame" to="." method="_on_LoadGame_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/LoadGame" to="." method="_on_LoadGame_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/LoadGame" to="." method="_on_LoadGame_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/LanguageChallenges" to="." method="_on_Language_Challenges_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/LanguageChallenges" to="." method="_on_Language_Challenges_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/Quit" to="." method="_on_Quit_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Quit" to="." method="_on_Quit_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Quit" to="." method="_on_Quit_pressed"]
[connection signal="item_selected" from="CanvasLayer/LanguageSelector" to="." method="_on_LanguageSelector_item_selected"]
